# Minecraft-MoreMekanismProcessing

./: build.gradle  gradle.properties
src/main/java/gisellevonbingen/mmp/client/: ClientHandler.java
src/main/java/gisellevonbingen/mmp/common/: ItemStackRegistryCompatator.java  MoreMekanismProcessing.java  RegistryComparator.java  RepresentationUtils.java
src/main/java/gisellevonbingen/mmp/common/chemical/: ChemicalDeferredRegister2.java  MMPChemicals.java  MMPSlurry.java  MMPSlurryBuilder.java
src/main/java/gisellevonbingen/mmp/common/config/: CommonConfig.java  MMPConfigs.java
src/main/java/gisellevonbingen/mmp/common/crafting/: BlastingTaggedOutputRecipe.java  ChemicalCrystallizerTaggedOutputRecipe.java  CookingTaggedOutputSerializer.java  CrushingTaggedOutputRecipe.java  EnrichingTaggedOutputRecipe.java  ISingleIngredientRecipe.java  ITaggedOutputRecipe.java  InjectingTaggedOutputRecipe.java  MMPRecipeSerializers.java  PurifyingTaggedOutputRecipe.java  SmeltingTaggedOutputRecipe.java
src/main/java/gisellevonbingen/mmp/common/crafting/conditions/: CookingDustIntoIngotCondition.java  MMPCraftingConditions.java  ProcessingLevelCondition.java
src/main/java/gisellevonbingen/mmp/common/datagen/: ChemicalTagGenerator.java  DataGenerators.java  ItemTagsGenerator.java  LanguagesGenerator.java  RecipesGenerator.java  SlurryTagGenerator.java
src/main/java/gisellevonbingen/mmp/common/integration/: IntegrationMod.java  IntegrationTags.java
src/main/java/gisellevonbingen/mmp/common/integration/biggerreactors/: BiggerReactorsMod.java
src/main/java/gisellevonbingen/mmp/common/integration/bluepower/: BluePowerMod.java
src/main/java/gisellevonbingen/mmp/common/integration/iceandfire/: IceAndFireMod.java
src/main/java/gisellevonbingen/mmp/common/item/: MMPCreativeModeTab.java  MMPItems.java
src/main/java/gisellevonbingen/mmp/common/material/: MaterialState.java  MaterialType.java
src/main/java/gisellevonbingen/mmp/common/slurry/: MMPSlurries.java  MMPSlurry.java  SlurryDeferredRegister2.java
src/main/resources/assets/moremekanismprocessing/lang/: ja_jp.json  zh_cn.json
(+6 files in other folders)
