// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


// Mod
archives_base_name=MoreMekanismProcessing
maven_group=gisellevonbingen.mmp
mod_id=moremekanismprocessing
mod_version=5.0
mod_name=More Mekanism Processing
mod_description=Add mekanism's ore processing to other mod's ores
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/more-mekanism-processing
mod_source=https://github.com/gisellevonbingen/Minecraft-MoreMekanismProcessing
mod_issues=https://github.com/gisellevonbingen/Minecraft-MoreMekanismProcessing/issues

// Minecraft, Mod Loader
mc_version=1.21
neoforge_loader_version=4
neoforge_api_version=21.0.40-beta
neoforge_api_version_range=[21.0.4-beta,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
neogradle.subsystems.conventions.sourcesets.enabled=false

// Implementation
mekanism_version=10.6.3.49
mekanism_version_range=[10.6.3,)

// Runtime Only
jei_version=19.0.0.10
