// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


// Mod
archives_base_name=MoreMekanismProcessing
maven_group=gisellevonbingen.mmp
mod_id=moremekanismprocessing
mod_version=6.2
mod_name=More Mekanism Processing
mod_description=Add mekanism's ore processing to other mod's ores
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/more-mekanism-processing
mod_source=https://github.com/gisellevonbingen/Minecraft-MoreMekanismProcessing
mod_issues=https://github.com/gisellevonbingen/Minecraft-MoreMekanismProcessing/issues

// Minecraft, Mod Loader
mc_version=1.21.1
neoforge_loader_version=4
neoforge_api_version=21.1.22
neoforge_api_version_range=[21.1.21,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.sourcesets.enabled=false

// Implementation
mekanism_version=10.7.7.64
mekanism_version_range=[10.7.7,)

// Runtime Only
jei_version=19.21.0.247
